# Logging config
LOG_LEVEL=debug
LOG_SERVICE_NAME=blog-api

# MYSQL config
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=arbitrage-statistics-service
